# java-spring-boot-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/boot/controller/: HomeController.java
src/main/java/com/boot/dao/: HomeDao.java  HomeDaoImpl.java
src/main/java/com/boot/response/: CustomAdminResponse.java
src/main/java/com/boot/service/: HomeService.java  HomeServiceImpl.java
src/main/resources/: application.properties
